.main {
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.inner {
	width: 95%;
	max-width: 1000px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.add_prod {
	background-color: var(--clr-main);
	color: white;
	height: 90px;
	font-family: var(--sec-font);
	font-size: 1.2rem;
	display: flex;
	text-decoration: none;
	font-weight: 800;
	transition: var(--ef-trans);
	border-radius: 15px;
	align-items: center;
	justify-content: center;
}
.add_prod:hover {
	background-color: var(--clr-main-light);
}
.top {
	height: 80px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.dropdown_area {
	background-color: var(--clr-main);
	color: white;
	transition: var(--ef-trans);
	width: 150px;
	height: 55px;
	border-radius: 15px;
	position: relative;
}
.dropdown_area button {
	position: absolute;
	color: white;
	gap: 5px;
	font-size: 1.2rem;
	font-weight: 600;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	border: none;
	background-color: transparent;
}
.dropdown_area button svg {
	font-size: 1.5rem;
}
.dropdown_items {
	position: absolute;
	top: 55px;
	left: 0;
	background-color: white;
	border-radius: 0 0 15px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: auto;
	border: 1px solid grey;
}
.dropdown_items a {
	width: 100%;
	display: flex;
	border-bottom: 1px solid grey;
	align-items: center;
	justify-content: center;
	height: 40px;
	text-decoration: none;
	color: black;
	transition: var(--ef-trans);
	font-weight: 600;
}
.dropdown_items a:last-child {
	border-radius: 0 0 15px 15px;
	border-bottom: 0;
}
.dropdown_items a:hover {
	background-color: rgb(227, 227, 227);
}
.top h1 {
	font-size: 2.5rem;
	font-family: var(--sec-font);
}
.products_container {
	padding: 20px;
	border: 1px solid grey;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.products_container h2 {
	font-size: 2rem;
	font-family: var(--sec-font);
}
.products_container h3 {
	font-size: 1.6rem;
	font-family: var(--sec-font);
}
.subjects_container {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	gap: 20px;
	padding: 20px;
	border: 1px solid grey;
	border-radius: 15px;
}
.chapter_container {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	gap: 20px;
	padding: 20px;
	border: 1px solid grey;
	border-radius: 15px;
}
.chapter_item {
	display: flex;
	margin-bottom: 20px;
	align-items: center;
	justify-content: space-between;
}
.chapter_item > div:first-child {
	width: 85%;
	height: auto;
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.chapter_item > div:first-child h4 {
   font-size: 1.3rem;
   font-weight: 700;
   color: black;
}
.chapter_item > div:first-child p {
   font-size: 1rem;
   color: gray;
   font-weight: 400;
}
.chapter_item > div:last-child {
	width: 15%;
	text-align: center;
	height: auto;
}
.chapter_item > div:last-child a {
	font-weight: 700;
	text-decoration: none;
	color: var(--clr-main);
	font-size: 1.2rem;
}
.add {
	color: white;
	background-color: var(--clr-main);
	transition: var(--ef-trans);
	cursor: pointer;
	padding: 15px 0;
	border-radius: 15px;
	width: 100%;
	align-items: center;
	justify-content: center;
	display: flex;
	text-decoration: none;
	font-weight: 600;
}
.add:hover {
	background-color: var(--clr-main-light);
}
