.section {
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 30px 0;
	position: relative;
}
.inner {
	width: 95%;
	max-width: 1250px;
}
.back {
	margin-bottom: 50px;
}
.back a {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
	font-size: 1.25rem;
	text-decoration: none;
	font-weight: 600;
	color: black;
	cursor: pointer;
	transition: var(--ef-trans);
}
.back a:hover {
	color: var(--clr-main);
}
.header_cont {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-bottom: 50px;
}
.header_cont h1 {
	font-family: var(--sec-font);
	font-size: 2.5rem;
	font-weight: 700;
	color: black;
}
.header_cont p {
	font-size: 0.9rem;
	color: rgb(94, 94, 94);
}
.sub_cont {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.sub_cont h2 {
	font-family: var(--sec-font);
	font-size: 2.1rem;
	font-weight: 600;
	color: black;
}
.sub_grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}
.sub {
	background-color: #eeeeee;
	border-radius: 15px;
	min-height: 330px;
}
.sub_imgarea {
	height: 150px;
	width: 100%;
	background-color: grey;
	border-radius: 15px 15px 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.sub_imgarea img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 15px 15px 0 0;
}
.sub_imgarea span {
	font-size: 3rem;
	color: white;
	font-family: var(--sec-font);
	font-weight: 800;
}
.sub_txtarea {
	padding: 15px;
	gap: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: calc(100% - 150px);
}
.sub_txtarea > div {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.sub_txtarea > div > h3 {
	font-family: var(--sec-font);
	font-size: 1.3rem;
}
.sub_txtarea > div > p {
	font-size: 0.9rem;
	color: rgb(94, 94, 94);
}
.sub_txtarea a {
	background-color: var(--clr-main);
	color: white;
	width: 100%;
	text-align: center;
	transition: var(--ef-trans);
	padding: 12px;
	text-decoration: none;
	border-radius: 10px;
	font-weight: 700;
}
.sub_txtarea a:hover {
	background-color: var(--clr-main-light);
}
@media only screen and (max-width: 900px) {
	.sub_grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
}
@media only screen and (max-width: 580px) {
	.sub_grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}
}
